[flake8]
exclude =
    .*/,
    __pycache__/,
    .pytest_cache/,
    helm-chart/,
    */migrations/
ignore = E401, W605
max-line-length = 150

[pep8]
exclude =
    .*/,
    __pycache__/,
    .pytest_cache/,
    helm-chart/,
    */migrations/
ignore = E401, W605
max-line-length = 150

[pycodestyle]
exclude =
    .*/,
    __pycache__/,
    .pytest_cache/,
    helm-chart/,
    */migrations/
ignore = E401, W605
max-line-length = 150
